# GoogleMap-pan-Drag-

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ramadan/challenge/ui/: MyTestRunner.kt  TransactionActivityTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.json
app/src/main/java/com/ramadan/challenge/: App.kt
app/src/main/java/com/ramadan/challenge/core/common/: AppConst.kt  BaseFragment.kt  BaseViewModel.kt  DataState.kt
app/src/main/java/com/ramadan/challenge/core/di/: NavigatorModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/ramadan/challenge/core/error/: ErrorHandler.kt  Failure.kt
app/src/main/java/com/ramadan/challenge/core/navigator/: AppNavigator.kt  AppNavigatorImpl.kt
app/src/main/java/com/ramadan/challenge/data/network/: InMemoryCache.kt
app/src/main/java/com/ramadan/challenge/data/repository/: RatesRepositoryImpl.kt  RestaurantRepositoryImpl.kt
app/src/main/java/com/ramadan/challenge/domain/entity/: Rates.kt  Restaurant.kt
app/src/main/java/com/ramadan/challenge/domain/error/: ErrorHandler.kt  Failure.kt
app/src/main/java/com/ramadan/challenge/domain/inteactor/: GetExchangeRates.kt  GetRestaurants.kt  Usecase.kt
app/src/main/java/com/ramadan/challenge/domain/repository/: RatesRepository.kt  RestaurantsRepository.kt
app/src/main/java/com/ramadan/challenge/feature/restaurants/: HomeActivity.kt
app/src/main/java/com/ramadan/challenge/feature/transaction/: TransactionActivity.kt  TransactionViewModel.kt
app/src/main/java/com/ramadan/premise/: App.kt
app/src/main/java/com/ramadan/premise/core/common/: AppConst.kt  BaseViewModel.kt  DataState.kt
app/src/main/java/com/ramadan/premise/core/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/ramadan/premise/core/error/: ErrorHandler.kt  Failure.kt
app/src/main/java/com/ramadan/premise/data/repository/: WeatherRepositoryImpl.kt
app/src/main/java/com/ramadan/premise/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/ramadan/premise/domain/entity/: WeatherInfo.kt
app/src/main/java/com/ramadan/premise/domain/inteactor/: GetCurrentWeatherInfo.kt  GetForecastData.kt  Usecase.kt
app/src/main/java/com/ramadan/premise/error/: WeatherError.kt
app/src/main/java/com/ramadan/premise/util/: AppConst.kt  DataState.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/layout/: activity_maps.xml  activity_transaction.xml  activity_weather.xml  fragment_map_restaurants.xml  fragment_restaurant_details.xml  item_forecast.xml
app/src/main/res/values/: colors.xml  strings.xml  theme.xml
app/src/test/java/com/ramadan/challenge/: AppTestSuite.kt
app/src/test/java/com/ramadan/challenge/fake/: FakeData.kt
(+33 files in other folders)
