<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/temperatureTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Temperature :"
        android:layout_marginTop="@dimen/two_grid_unit"
        />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/pressureTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/temperatureTextView"
        tools:text="Pressure :"
        android:layout_marginTop="@dimen/one_grid_unit"
        />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/humidityTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pressureTextView"
        tools:text="Humidity :"
        android:layout_marginTop="@dimen/one_grid_unit"
        />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/weatherStatusTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/humidityTextView"
        tools:text="WeatherStatus :"
        android:layout_marginTop="@dimen/one_grid_unit"
        />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/weatherIcon"
        android:layout_width="@dimen/twenty_grid_unit"
        android:layout_height="@dimen/ten_grid_unit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/temperatureTextView"
        />
</androidx.constraintlayout.widget.ConstraintLayout>